<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="full-container"> <!--main-->

        <div class="barra">
            <!--barra navegación -->
            <div class="nav"> <!--div profile -->
                <div>
                <h1 class="perfil">Profile</h1>
                </div>
            <!--div tabla -->
                <div>
                <ul class="barr-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="detail">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                </ul>
                </div>
                </div>
            <!--div singout -->
            <div class="out">
                <button class="boton">Sign Out</button>
            </div>
        </div>
        
        <div class="linea-1">
        <div class="carta"> <!-- carta perfil/primer cuadro primera columna-->
            <div class="header">
            <img src="/PaginaWeb/images/jane-m.jpg" alt="user" class="user"></div>  <!-- icono perfil-->
                <div class="cuerpo">
                    <h1 class="name">Jane Doe</h1>
                    <h3><img src="/PaginaWeb/icons/map-marker.png" alt="map" class="icon"> Seattle</h3>
                    <p class="dev">Developer | Engineer | Problem Solver</p>
                    <p class="dev">Master of shadows and the internet!</p>
                    <p class="dev"><img src="/PaginaWeb/icons/gear.png" alt="gear" class="icon"> <a href="#"> edit profile</a></p>
            </div>
        </div>

        <div class="educacion"> <!--bloque info  educación -->
            <div class="header2">
            <h1 class="linea">Education</h1></div>

            <h2>Coding Dojo - Full Stack Bootcamp</h2>
            <p class="text1">Dec 2019 - Mar 2020</p> 
            <h4>Triple black belt in Python, MERN and C#...</h4>      
        </div>
        </div>

        <div class="linea-2">
            <div class="request"> <!-- solicitudes / request -->
                <div class="header3">
                <h1 class="con-request"><span class="numero-2">  2 </span> Connection Requets</h1>
                </div>
                <div class="inside-1">
                <h3 class="nombre-p"><img src="/PaginaWeb/images/todd-s.jpg" alt="Todd" class="photo"> Todd E<img src="/PaginaWeb/icons/accept-circle.png" alt="Si" class="si-no"><img src="/PaginaWeb/icons/close-circle.png" alt="No" class="si-no"></h3>
                <h3 class="nombre-p"><img src="/PaginaWeb/images/phil-s.jpg" alt="Phil" class="photo"> Phil K<img src="/PaginaWeb/icons/accept-circle.png" alt="Si" class="si-no"><img src="/PaginaWeb/icons/close-circle.png" alt="No" class="si-no"></h3>
                </div>
            </div>
            <div class="final"> <!--conexiones-->
            <div class="header3">
            <h1 class="conexiones"><span class="numero-500"> 500+ </span> Your Conections</h1></div>      
                <h3 class="nombre-p"><img src="/PaginaWeb/images/adrien-s.jpg" alt="Adrien" class="photo"> Adrien D</h3>
                <h3 class="nombre-p"><img src="/PaginaWeb/images/anne-s.jpg" alt="Anne" class="photo"> Anne J</h3>
                <h3 class="nombre-p"><img src="/PaginaWeb/images/alayne-s.jpg" alt="Alayne" class="photo"> Alayne T</h3>
                <h3 class="nombre-p"><img src="/PaginaWeb/images/arry-s.jpg" alt="Arry Y" class="photo"> Arry Y</h3>
                <a href="#" class="view">View More</a>
            </div>
        </div>
    </div>
</body>
</html>